server.port=8080
spring.application.name=reactive-api
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/sandbox
spring.r2dbc.username=postgres
spring.r2dbc.password=postgrespw

# it works for reactive mode as well
spring.sql.init.mode=always
spring.sql.init.schema-locations: classpath:schema.sql