spring.application.name=servlet-api
spring.datasource.url=jdbc:postgresql://postgres:5432/sandbox
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.sql.init.mode=always
spring.sql.init.schema-locations: classpath:schema.sql

